upstream php-upstream {
    server app:9000;
    keepalive 16;
}

map $request_uri $request_uri_path {
  "~^(?P<path>[^?]*)(\?.*)?$"  $path;
}

map $host $subdir {
  ~^(?:www\.)?((?!www\.)[^.]+)\.priehali\.loc?(\:[0-9.])$  $1;
  default                                     main;
}

server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.priehali.loc support.priehali.loc;
    client_max_body_size 100M;

    root /var/www/backend/$subdir/public;

    location ~* _(orig|original)\.(jp?g|png|gif|jpeg|webp)$ {
        access_log off;
        log_not_found off;
	    return 403;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    set $ROOT /var/www/backend/$subdir/public;
    #set $ROOT "/var/www/backend/main/public";
    set $REQ $request_uri;
    set $REQ_PATH $request_uri_path;
    #if ($request_uri ~ "^\/(admin|support)\/?([^?]*)?(\?.*)?$") {
    #    set $ROOT "/var/www/backend/$1/public";
    #    set $REQ "/$2$3";
    #    set $REQ_PATH "/$2";
    #}
    if ($subdir ~ "^\/(main|support)\/?([^?]*)?(\?.*)?$") {
            set $ROOT "/var/www/backend/$1/public";
            set $REQ "/$2$3";
            set $REQ_PATH "/$2";
    }

    #if ($request_uri ~ "^\/(admin|support)\/docs$") {
    #    set $REQ $request_uri;
    #    set $REQ_PATH $request_uri_path;
    #}

    location / {
        try_files /dev/null @php;
    }

    location @php {
        root $ROOT;

        add_header X-Debug "ROOT: $ROOT REQ: $REQ REQ_PATH: $REQ_PATH request_uri: $request_uri" always;

        include fastcgi_params;

        fastcgi_keep_conn on;
        fastcgi_cache off;
        fastcgi_request_buffering off;
        fastcgi_buffering off;

        fastcgi_connect_timeout 1800s;
        fastcgi_send_timeout 1800s;
        fastcgi_read_timeout 1800s;

        fastcgi_pass php-upstream;

	    fastcgi_param DOCUMENT_ROOT $realpath_root;
	    fastcgi_param REQUEST_URI $REQ;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    }


    location ~* ^.+\.(html?|jpe?g|gif|png|ico|css|zip|t?gz|rar|bz2|iso|doc|xls|exe|pdf|ppt|txt|tar|midi?|wav|bmp|rtf|js|xml|swf|mov|xpi|wsdl|woff2?|eot|ttf|svg|csv|otf)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }

    ssl_certificate /etc/nginx/ssl/api.gallery.happyday.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/api.gallery.happyday.loc.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}
