map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name priehali.loc;
    charset utf-8;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    #if ($scheme != "https") {
    #    return 301 https://$host:8090$request_uri;
    #}

    location / {
      expires $expires;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://nuxt:3000/;

      proxy_redirect              off;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
    }

    location /_cdn/ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/frontend/.nuxt/web/dist/client;
        rewrite ^/_cdn(/.*)$ $1 break;
        try_files $uri =404;
    }

    ssl_certificate /etc/nginx/ssl/gallery.happyday.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/gallery.happyday.loc.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
}
